Mineralwasser 2.7 0.5 Glasflasche 0.0
Limonade 2.0 0.33 Dose 0.0
Cola 1.2 0.33 Dose 0.0
Orangensaft 1.9 0.4 Tetrapak 0.0
Multivitaminsaft 2.0 0.5 Plastikflasche 0.0
ACE 1.2 0.5 Plastikflasche 0.0
Tomatensaft 2.1 0.25 Glasflasche 0.0
Gemüsesaft 1.6 0.25 Glasflasche 0.0
Smoothie 1.1 0.15 Plastikflasche 0.0
Kaffee 1.1 0.2 Becher 0.0
Tee 3.0 0.2 Becher 0.0
Eistee 2.6 0.5 Tetrapak 0.0
Energydrink 1.0 0.5 Dose 0.0
Malztrunk 1.2 0.33 Dose 0.0
Bier 1.2 0.5 Dose 5.6
Wein 2.6 0.1 Glasflasche 10.0
Milch 2.6 0.5 Tetrapak 0.0
Kakao 2.9 0.5 Tetrapak 0.0
Buttermilch 1.7 0.4 Plastikdose 0.0
Lycheedrink 1.9 0.25 Dose 0.0
Zaubertrank 100.6 0.05 Kelch 0.0
Wasser(destilliert) 0.2 1.0 Kanister 0.0
Regenwasser 35.6 1000.0 Fass 0.0
Ardbeg(1979) 11900.0 0.7 Glasflasche 51.5
Test 1.15 0.33 Plastikflasche 0.0
Test2 1.0 1.0 test 0.0
